VITE_SUPABASE_PROJECT_ID="lhwbdlnbjhizevcyynwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxod2JkbG5iamhpemV2Y3l5bndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzU3MDcsImV4cCI6MjA4MzM1MTcwN30.cBdJQv4zhBwLDGraTjn_ec6NjvWhn2s9ueK0Y7Vz_DA"
VITE_SUPABASE_URL="https://lhwbdlnbjhizevcyynwf.supabase.co"
